<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        document.getElementsByClassName('elimina_task').onclick = "function () {alert ('Ciao');}";
    </script>
    <title>Document</title>
</head>

<body>
    <div id="todolist">
        <input type="text" id="task">
        <ul id="lista">
            <div>
                <li>task1</li> <button class="modifica_task"> Modifica </button> <button class="elimina_task">
                    Elimina</button> <input type="checkbox" class="fatto_task"> <img src="" class="immagine_task">
            </div>
            <div>
                <li>task2</li> <button class="modifica_task">Modifica </button> <button class="elimina_task">
                    Elimina</button><input type="checkbox" class="fatto_task"> <img src="" class="immagine_task">
            </div>
            <div>
                <li>task3</li> <button class="modifica_task"> Modifica </button> <button class="elimina_task">
                    Elimina</button> <input type="checkbox" class="fatto_task"> <img src="" class="immagine_task">
            </div>
        </ul>
    </div>
</body>

</html>